<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom = "http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".example.MainActivity">
    <com.ei.android.jokeapp.example.views.FavoriteDataView
        android:id="@+id/favoriteDataView"
        android:layout_width="match_parent"
        custom:actionButtonText="@string/get_joke"
        custom:checkBoxText="@string/show_favorite_joke"
        android:layout_height="wrap_content"/>
    <com.ei.android.jokeapp.example.views.FavoriteDataView
        android:id="@+id/quoteFavoriteView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:actionButtonText="@string/get_quote"
        custom:checkBoxText="@string/show_favorite_quote"
        />


</LinearLayout>