<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
<com.ei.android.jokeapp.example.views.CorrectTextView
    android:id="@+id/commonDataTextView"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="2"
    android:padding="@dimen/padding"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    tools:text="some long sdasd asd asda s as asasa s long sdas asdas ada sdas ad asdas"/>
    <com.ei.android.jokeapp.example.views.CorrectImageButton
        android:id="@+id/changeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?selectableItemBackground"
        android:tint="@color/purple_200"
        android:src="@drawable/heart_filled"/>

</LinearLayout>